<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8rq-be-lMY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XLq-iF-ufh">
            <objects>
                <navigationController id="8rq-be-lMY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFo-UT-m48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ng-y8-r3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXs-S0-Ll1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="4"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83041147989999997" green="0.91373858600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="FirstViewController" id="zeo-3q-3Bt">
                        <barButtonItem key="rightBarButtonItem" title="MenuView" id="dBP-2G-FKL">
                            <connections>
                                <action selector="pushMenuView:" destination="BYZ-38-t0r" id="Agx-Qi-WCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="4"/>
        </scene>
        <!--Right MenuVC1-->
        <scene sceneID="OcA-ih-dw2">
            <objects>
                <viewController storyboardIdentifier="RightMenuVC_1" id="4NZ-TS-inG" customClass="RightMenuVC_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9D-w0-mFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gSS-L7-Vpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qc-FF-NrE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96083653040000006" blue="0.55803592859999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpd-j8-oeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="4"/>
        </scene>
        <!--Right MenuVC2-->
        <scene sceneID="1NO-s5-j9B">
            <objects>
                <viewController storyboardIdentifier="RightMenuVC_2" id="JPm-4M-l1K" customClass="RightMenuVC_2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4y-FM-1md"/>
                        <viewControllerLayoutGuide type="bottom" id="lMc-Je-is4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqn-cU-w2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.37562485376497412" blue="0.42311256152903431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BW-CE-abc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="732"/>
        </scene>
        <!--Right MenuVC3-->
        <scene sceneID="rUr-JO-3mg">
            <objects>
                <viewController storyboardIdentifier="RightMenuVC_3" id="xBI-Of-Aa9" customClass="RightMenuVC_3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFD-tc-vyd"/>
                        <viewControllerLayoutGuide type="bottom" id="RDy-7h-Idu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jY1-U4-MVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41067710399203916" green="0.57388909434487645" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig7-P2-no7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1434"/>
        </scene>
        <!--Left MenuVC1-->
        <scene sceneID="KW3-Pv-3jk">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC_1" id="FRK-3J-QtB" customClass="LeftMenuVC_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgD-qV-pw2"/>
                        <viewControllerLayoutGuide type="bottom" id="N0s-aU-u2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQW-fi-cvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84644198451029307" green="0.71519603201250426" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcN-zV-7KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="2286"/>
        </scene>
        <!--Left MenuVC2-->
        <scene sceneID="FUD-z5-2ft">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC_2" id="1oI-Mm-TOv" customClass="LeftMenuVC_2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5F-6j-Ihf"/>
                        <viewControllerLayoutGuide type="bottom" id="Rqb-VI-Hi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zL6-Rd-MWN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94549445816404898" green="1" blue="0.68884774222074585" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q0-Ff-fax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="2981"/>
        </scene>
        <!--Left MenuVC3-->
        <scene sceneID="A6F-sH-Dd8">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC_3" id="GUI-dh-lE9" customClass="LeftMenuVC_3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R29-0L-pwe"/>
                        <viewControllerLayoutGuide type="bottom" id="P2l-7T-hSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKf-5f-9I0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67574571603440481" green="1" blue="0.60753281671814441" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu1-zb-PPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="3691"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="PTt-oH-ozb">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="1Kg-mg-IvV" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmb-GL-tr8"/>
                        <viewControllerLayoutGuide type="bottom" id="DDi-7w-FVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P60-jX-DUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75379688779999998" green="1" blue="0.31523342999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3H-Hf-ngt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="4"/>
        </scene>
    </scenes>
</document>
